# property-backend

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/com/project/property/: PropertyBackendApplication.java
src/main/java/com/project/property/controller/: PropertyController.java  RecommendationController.java
src/main/java/com/project/property/entity/: Property.java  Recommendation.java
src/main/java/com/project/property/repository/: PropertyRepository.java  RecommendationRepository.java
src/main/java/com/project/property/service/: PropertyService.java  RecommendationService.java
src/main/resources/: application.properties
src/test/java/com/project/property/: PropertyBackendApplicationTests.java
